<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/normalPadding">


    <EditText
        android:id="@+id/mEditTextPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/normalMargin"
        android:background="@drawable/bg_border_edit_text"
        android:drawableLeft="@drawable/ic_local_phone_black_24dp"
        android:drawablePadding="@dimen/normalPadding"
        android:hint="Phone number"
        android:inputType="phone"
        android:maxLength="10"
        android:padding="@dimen/normalPadding"
        android:textSize="@dimen/normalSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/mTextViewNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/normalMargin"
        android:background="@drawable/bg_border_edit_text"
        android:drawablePadding="@dimen/normalPadding"
        android:padding="@dimen/normalPadding"
        android:textSize="@dimen/normalSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mEditTextPhone" />

    <Button
        android:id="@+id/mButtonSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/normalMargin"
        android:text="Send"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mTextViewNewPassword" />

    <ImageView
        android:id="@+id/mImageViewClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/normalMargin"
        android:background="@drawable/ic_close_black_24dp"
        app:layout_constraintTop_toBottomOf="@+id/mTextViewNewPassword" />

</android.support.constraint.ConstraintLayout>
